<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Website - page 1</title>
	
	
	
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:500|Ubuntu&display=swap');
		
		header{
			background-color: #A3B2C9;
			padding: 2%;
		}
		
		#wrapper{
			width: 80.056640625%;
			margin: 0 auto;
			background-color: #7BA5D1;
		}
		
		header, h2{
			font-family: 'Playfair Display', serif;
			color: blue;
		}
		
		body{
			background-color: #2A98FF;
		}
		
		nav{
			background-color: #A5D3EE;
			padding: 1% 0;
		}
		
		nav ul{
			width: 85.575757575758%;
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.nav-item{
			background-color:  white;
		}
		
		li.nav-item a:link{
			color:blue;
		}
		
		li.nav-item a:visited{
			color: red;
		}
		
		li.nav-item a:hover{
			color: purple;
			background-color: yellow;
		}
		
		li.nav-item a:active{
			color: green;
		}
		
		article>p{
			line-height: 123%;
			font-family: 'Ubuntu', sans-serif;;
			font-size: 1em;
			font-weight: bold;
			letter-spacing: .09em;
		}
		
		#feature{
			width: 81.32575757575758%;
			margin: 4% auto 4% auto;
			overflow: hidden;
			background-color: #A5D3EE;
			padding: 1.5% 2.25% 3.5% 2%;
		}
		
		.feature-img{
			float: left;
			width: 40%;
		}
		
		.feature-text{
			float: left;
			width: 58%;
			margin-left: 2%;
			font-family: 'Ubuntu', sans-serif;
			font-size: 1em;
			font-weight: bold;
			line-height: 123%;
			letter-spacing: .09em;
		}
		
		#main-content{
			width: 59.3939394%;
			float: left;
			margin: 2%;
		}
		
		.main-figure{
			width: 32.5047801%;
			margin-right: 9.56022945%;
			float: right;
		}
		
		#sidebar{
			width: 32.6060606%;
			float: left;
			margin: 0 auto;
		}
		
		.side-figure{
			width: 88.0794702%;
			margin: 0 auto;
			padding: 2%;
		}
		
		.side-text{
			margin: 2%;
		}
		
		figure{
			background-color: white;
		}
		
		footer{
			clear: left;
			background-color: #A5D3EE;
			padding: 1.5%;
			font-family: 'Playfair Display', serif;
		}
		
		figure img{
			width: 100%;
		}
		
		#sidebar figcaption{
			margin-bottom: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		#main-content figcaption{
			margin-bottom: 1.5%;
			margin-left: 1.5%;
			font-family: 'Ubuntu', sans-serif;
		}
	
	</style>
</head>

<body>
	<div id="wrapper">
		<header><h1><a href="https://www.newworldencyclopedia.org/entry/Edo_period#Society">The Edo Period</a></h1></header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="page 2.html">page 2</a></li>
				<li class="nav-item"><a href="page 3.html">page 3</a></li>
				<li class="nav-item"><a href="page 4.html">page 4</a></li>
				<li class="nav-item"><a href="page 5.html">page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>Overview</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Tokugawa_Ieyasu2.JPG/1200px-Tokugawa_Ieyasu2.JPG" class="feature-img"/>
			<p class="feature-text">The Edo Period, also known as the Tokugawa Period, was a division of Japanese history running from 1603 to 1867.  The period marked the governance of the Edo or Tokugawa shogunate, which was officially established in 1603 by the first Edo shogun Tokugawa Ieyasu.  The period came to an end with the Meiji Restoration in 1868,  with imperial rule being restored and putting an end to the shogunate.</p>	
			
			<p class="feature-text">Japan developed many of its modern social and economic structures during the Edo period. Castle towns became centers for commerce and manufacturing, and a prosperous middle class of merchants and artisans emerged.  In the late Edo period, a variety of factors weakened the shogunate, including a top-heavy bureaucracy, antiquated economic policies, and rising unrest among the lower classes. Industrialization in the West forced the shogunate to seek foreign knowledge and technology in order to maintain their military strength. A final crisis was provoked when the United States forced Japan to open its ports, and the daimyo became divided over how to deal with the threat of foreign colonization. The Edo period ended with the Meiji Restoration on January 3, 1868, when power was restored to the emperor and the last Tokugawa shogun was reduced to the ranks of the common daimyo.</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Beginning of the Tokugawa shogunate</h2>
				<figure class="main-figure">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Tokugawa_family_crest.svg/1200px-Tokugawa_family_crest.svg.png"/>
					<figcaption>Tokugawa shogunate symbol</figcaption>
				</figure>
				<p class="main-text">After his victory at the Battle of Sekigahara over the western daimyo in 1600,  Tokugawa Ieyasu finally gain virtual control of all Japan. He rapidly abolished numerous enemy daimyo houses, reduced others (such as that of the Toyotomi), and redistributed the spoils of war to his family and allies. Though he had failed to achieve complete control of the western daimyo, his assumption of the title of shogun helped consolidate the alliance system. After further strengthening his power base, Ieyasu installed his son Tokugawa Hidetada (1579-1632) as shogun and himself as retired shogun in 1605. The Toyotomi were still a significant threat, and Ieyasu devoted the next decade to their eradication. In 1615 the Toyotomi stronghold at Osaka was destroyed by the Tokugawa army.</p>	
			
				<p class="main-text">The Tokugawa (or Edo) period brought two hundred years of stability to Japan. The political system evolved into what historians call bakuhan, a combination of the terms bakufu and han (domains) to describe the government and society of the period. In the bakuhan, the shogun had national authority and the daimyo had regional authority, a new unity in the feudal structure, which had an increasingly large bureaucracy to administer the mixture of centralized and decentralized authorities. The Tokugawa clan became more powerful during their first century of rule; land redistribution gave them nearly seven million koku, control of the most important cities, and a land assessment system which reaped great revenues.</p>
			
				<p class="main-text">The Tokugawa not only consolidated their control over a reunified Japan, they also had unprecedented power over the emperor, the court, all daimyo, and the religious orders. The emperor was held up as the ultimate source of political sanction for the shogun, who ostensibly was the vassal of the imperial family. The Tokugawa helped the imperial family recapture its old glory by rebuilding its palaces and granting it new lands. To ensure a close tie between the imperial clan and the Tokugawa family, Ieyasu's granddaughter was made an imperial consort in 1619.</p>
			</article>
		</div>
		
		<div id="sidebar">
			<article>
				<h2>The Seclusion Policy</h2>
				<figure class="side-figure">
					<img src="https://i1.wp.com/media.premiumtimesng.com/wp-content/files/2017/12/Japan-on-map.png?fit=860%2C608&ssl=1"/>
					<figcaption>The whole country(as shown here)was put on seclusion for over 200 years after European and Christian values were exiled from Japan.</figcaption>
				</figure>
			    <p class="side-text">During the beginning of the Edo period, European powers and Christian missionaries were introduced to Japan.  However, as time passed, Chrisitan religion began to take over, as well as the difficult trading with the Europeans.  The shogunate saw this as a threat to the country, so they decided to ban/execute anyone who oppossed the government.  This resulted the whole land to shut its borders(seclusion policy)in 1635, meaning that no one can come in or get out.  Anyone who violated the policy will be executed.</p>
			</article>		
		</div>

	<footer>
	<p><small>Vincent Luu - Copyright 2020</small></p>
	</footer>
	
	</div><!---close wrapper-->
</body>
</html>