<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Website - page 5</title>
	
	
	
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:500|Ubuntu&display=swap');
	
		#wrapper{
			width: 80.056640625%;
			margin: 0 auto;
			background-color: #7BA5D1;
		}
		
		body{
			background-color: #2A98FF;
		}
		
		h2{
			font-family: 'Playfair Display', serif;
			color: blue;
			padding-left: 1%;
		}
	
		nav{
			background-color: #A5D3EE;
			padding: 1% 0;
		}
		
		nav ul{
			width: 85.575757575758%;
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.nav-item{
			background-color:  white;
		}
		
		li.nav-item a:link{
			color: sky blue;
		}
		
		li.nav-item a:visited{
			color: red;
		}
		
		li.nav-item a:hover{
			color: purple;
			background-color: yellow;
		}
		
		li.nav-item a:active{
			color: green;
		}
		
		article>p{
			line-height: 123%;
			font-family: 'Ubuntu', sans-serif;;
			font-size: 1em;
			font-weight: bold;
			letter-spacing: .09em;
		}
	
		#main-content{
			width: 40%;
			float: left;
			margin: 2%;
			padding: 2%;
			margin-bottom: 2%;
			margin-top: 2%;
		}
		
		.main-text{
			font-size: .90em;
			padding: 1%;
		}
		
		.main-figure{
			width: 36.5047801%;
			float: left;
			font-family: 'Ubuntu', sans-serif;
			padding: 2%;
		}
		
		#sidebar{
			width: 40%;
			float: left;
			margin: 2%;
		}
		
		.side-text{
			margin: 3%;
			font-size: .95em;
		}
		
		.side-figure{
			padding: 2%;	
		}
		
		#sidebar figcaption{
			font-family: 'Ubuntu', sans-serif;
		}
	
		figure{
			background-color: white;
		}
		
		footer{
			clear: left;
			background-color: #A5D3EE;
			padding: 1.5%;
			font-family: 'Playfair Display', serif;
		}
		
		figure img{
			width: 100%;
		}
		
		#table{
			width: 50%;
			font-family: 'Playfair Display', serif;
		}
		
		.data{
			background-color: gray;
			width: 200%;
		}
	
		th{
			background-color: #A5D3EE;
			color: #A40802;
		}
		
		tbody, tfoot{
			background-color: #7BA5D1;
		}
	
	</style>
</head>

<body>
	<div id="wrapper">

		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">index(1st)page</a></li>
				<li class="nav-item"><a href="page 2.html">page 2</a></li>
				<li class="nav-item"><a href="page 3.html">page 3</a></li>
				<li class="nav-item"><a href="page 4.html">page 4</a></li>
			</ul>
		</nav>	

		<div id="main-content">
			<article>
				<h3>Bakumatsu Modernization and Conflicts</h3>
				<p class="main-text">During the last years, the bakufu took strong measures to try to reassert its dominance, although its involvement with modernization and foreign powers made it a target of anti-Western sentiment throughout the country.</p>

				<p class="main-text">The army and the navy were modernized by the Ansei Reform. After the naval training school was established in Nagasaki in 1855, naval students were sent to study in Western naval schools for several years, starting a tradition of foreign-educated future leaders, such as Admiral Enomoto Takeaki. French naval engineers were hired to build naval arsenals, such as Yokosuka and Nagasaki. By the end of the Tokugawa shogunate in 1867, the Japanese navy of the shogun already possessed eight Western-style steam warships around the flagship Kaiyō Maru, which were used against pro-imperial forces during the Boshin war, under the command of Admiral Enomoto. A French military mission was established to help modernize the armies of the bakufu.</p>

				<p class="main-text">Revering the emperor as a symbol of unity, extremists wrought violence and death against the Bakufu and han authorities and foreigners. Foreign naval retaliation in the Anglo-Satsuma War led to still another concessionary commercial treaty in 1865, but Yoshitomi was unable to enforce the Western treaties. A bakufu army was defeated when it was sent to crush dissent in the han of Satsuma and Chōshū provinces in 1866. In 1867, Emperor Kōmei died and was succeeded by his minor son Emperor Meiji.</p>

				<figure class="main-figure">
					<img src="https://1870to1918.files.wordpress.com/2014/11/meiji-portrait.jpg"/>
					<figcaption>Emperor Meiji</figcaption>
				</figure>
				
				<p class="main-text">Tokugawa Yoshinobu (Keiki) reluctantly became shogun and head of the Tokugawa clan. He tried to reorganize the government under the emperor while preserving the shogun's leadership role. Fearing the growing power of the Satsuma and Chōshū daimyo, other daimyo called for a return of the shogun's political power to the emperor and a council of daimyo, chaired by the former Tokugawa shogun. Keiki accepted the plan in late 1867 and resigned, announcing an "imperial restoration." The Satsuma, Chōshū, and other han leaders and radical courtiers, however, rebelled, seized the imperial palace, and announced their own restoration on January 3, 1868.</p>

				<p class="main-text">Following the Boshin war (1868–1869), the bakufu was abolished, and Keiki was reduced to the ranks of the common daimyo. Resistance continued in the North throughout 1868, and the bakufu naval forces under Admiral Enomoto continued to hold out for another six months in Hokkaidō, where they founded the short-lived Republic of Ezo.</p>
			</article>
		</div>

		<div id="sidebar">
			<article>
				<h2><a href="https://www.thoughtco.com/what-was-the-meiji-era-195354">The Meiji Era</a></h2>
				<p class="side-text">The Meiji Era or Meiji Period was a time of incredible transformation in Japanese society. It marked the end of the Japanese system of feudalism and completely restructured the social, economic, and military reality of life in Japan. The Meiji Era began when a faction of daimyo lords from Satsuma and Choshu in the far south of Japan united to overthrow the Tokugawa shogun and return political power to the Emperor. This revolution in Japan is called the Meiji Restoration.</p>

				<p class="side-text">The daimyo who brought the Meiji Emperor out from "behind the jeweled curtain" and into the political limelight probably did not anticipate all of the repercussions of their actions. For example, the Meiji Period saw the end of the samurai and their daimyo lords, and the establishment of a modern conscript army. It also marked the beginning of a period of rapid industrialization and modernization in Japan. Some former supporters of the restoration, including the "Last Samurai," Saigo Takamori, later rose up in the unsuccessful Satsuma Rebellion in protest of these radical changes.</p>
			
				<figure class="side-figure">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/SaigoTakamori1332.jpg/200px-SaigoTakamori1332.jpg"/>
					<figcaption>Statue of Saigo Takamori</figcaption>
				</figure>
			</article>
		</div>

		<div id="table">
			<article>
			<table class="data">
				<caption>Edo Period Timeline</caption>
				<thead>
					<tr>
						<th>Year</th>
						<th>Description of Event</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td>1868</td>
						<td> Tokugawa Yoshinobu resigns, the Tokugawa dynasty ends, and the emperor (or "mikado") Meiji is restored, but with capital in Edo/Tokyo and divine attributes</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>1600</td>
						<td>Battle of Sekigahara. Tokugawa Ieyasu defeats a coalition of daimyo and establishes hegemony over most of Japan</td>
					</tr>
					<tr>
						<td>1603</td>
						<td>the emperor appoints Tokugawa Ieyasu as shogun, who moves his government to Edo (Tokyo) and founds the Tokugawa dynasty of shoguns</td>
					</tr>
					<tr>
						<td>1605</td>
						<td> Tokugawa Ieyasu resigns as shogun, and is succeeded by his son Tokugawa Hidetada</td>
					</tr>
					<tr>
						<td>1607</td>
						<td>Korean Yi Dynasty sends an embassy to Tokugawa shogunate</td>
					</tr>
					<tr>
						<td>1611</td>
						<td> Ryūkyū Islands become a vassal state of Satsuma domain</td>
					</tr>
					<tr>
						<td>1614</td>
						<td>Tokugawa Ieyasu bans Christianity from Japan</td>
					</tr>
					<tr>
						<td>1615</td>
						<td>Battle of Osaka. Tokugawa Ieyasu sieges Osaka Castle, all opposition from forces loyal to the Toyotomi family. Tokugawa authority becomes paramount throughout Japan</td>
					</tr>
					<tr>
						<td>1616</td>
						<td>Tokugawa Ieyasu dies</td>
					</tr>
					<tr>
						<td>1623</td>
						<td>Tokugawa Iemitsu becomes the third shogun</td>
					</tr>
					<tr>
						<td>1633</td>
						<td>Tokugawa Iemitsu forbids traveling abroad and reading foreign books</td>
					</tr>
					<tr>
						<td>1635</td>
						<td>Tokugawa Iemitsu formalizes the system of mandatory alternate residence (sankin kotai) in Edo</td>
					</tr>
					<tr>
						<td>1637</td>
						<td>Shimabara Rebellion (1637-38) mounted by overtaxed peasants</td>
					</tr>
					<tr>
						<td>1638</td>
						<td>Tokugawa Iemitsu forbids shipbuilding</td>
					</tr>
					<tr>
						<td>1639</td>
						<td>Edicts establishing national seclusion (sakoku rei) are completed. All Westerners except the Dutch are prohibited from entering Japan</td>
					</tr>
					<tr>
						<td>1641</td>
						<td>Tokugawa Iemitsu bans all foreigners, except Chinese and Dutch, from Japan</td>
					</tr>
					<tr>
						<td>1650</td>
						<td>with peace, there evolved a new kind of noble, literate warrior according to bushido ("way of the warrior")</td>
					</tr>
					<tr>
						<td>1700</td>
						<td>Kabuki and ukiyo-e become popular</td>
					</tr>
					<tr>
						<td>1707</td>
						<td> Mount Fuji erupts</td>
					</tr>
					<tr>
						<td>1774</td>
						<td>The anatomical text 'Kaitai shinsho', the first complete Japanese translation of a Western medical work, is published by Sugita Gempaku and Maeno Ryotaku</td>
					</tr>
					<tr>
						<td>1787</td>
						<td>Matsudaira Sadanobu becomes senior shogunal councilor and institutes the Kansei Reforms</td>
					</tr>
					<tr>
						<td>1792</td>
						<td>Russian envoy Adam Laxman arrives at Nemuro in eastern Ezo (now Hokkaidō)</td>
					</tr>
					<tr>
						<td>1804</td>
						<td>Russian envoy Nikolai Rezanov reaches Nagasaki, and unsuccessfully seeks the establishment of trade relations with Japan</td>
					</tr>
					<tr>
						<td>1837</td>
						<td> Rebellion of Oshio Heihachiro</td>
					</tr>
					<tr>
						<td>1841</td>
						<td>Tempo Reforms</td>
					</tr>
					<tr>
						<td>1854</td>
						<td>the United States forces Japan to sign a trade agreement (Treaty of Kanagawa) which reopens Japan to foreigners after two centuries</td>
					</tr>
					<tr>
						<td>1855</td>
						<td> Russia and Japan establish diplomatic relations</td>
					</tr>
					<tr>
						<td>1864</td>
						<td> British, French, Dutch and American warships bombard Shimonoseki and open more Japanese ports for foreigners</td>
					</tr>
			</table>
			</article>
		</div>
		
	<footer>
	<p><small>Vincent Luu - Copyright 2020</small></p>
	</footer>
	
	</div><!---close wrapper-->
</body>
</html>