<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Website - page 4</title>
	
	
	
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:500|Ubuntu&display=swap');
		
		#wrapper{
			width: 80.056640625%;
			margin: 0 auto;
			background-color: #7BA5D1;
		}
		
		body{
			background-color: #2A98FF;
		}
		
		h2{
			font-family: 'Playfair Display', serif;
			color: blue;
			padding-left: 1%;
		}
	
		nav{
			background-color: #A5D3EE;
			padding: 1% 0;
		}
		
		nav ul{
			width: 85.575757575758%;
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.nav-item{
			background-color:  white;
		}
		
		li.nav-item a:link{
			color: sky blue;
		}
		
		li.nav-item a:visited{
			color: red;
		}
		
		li.nav-item a:hover{
			color: purple;
			background-color: yellow;
		}
		
		li.nav-item a:active{
			color: green;
		}
		
		article>p{
			line-height: 123%;
			font-family: 'Ubuntu', sans-serif;;
			font-size: 1em;
			font-weight: bold;
			letter-spacing: .09em;
		}
	
		#main-content{
			width: 40%;
			float: left;
			margin: 2%;
			padding: 2%;
			margin-bottom: 2%;
			margin-top: 2%;
		}
		
		.main-text{
			font-size: .90em;
			padding: 1%;
		}
		
		#sidebar{
			width: 40%;
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 75.0794702%;
			margin: 0 auto;
			padding: 3%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.side-text{
			margin: 3%;
			font-size: .95em;
		}
		
		#sidebar figcaption{
			margin-bottom: 1.5%;
			font-family: 'Ubuntu', sans-serif;
		}
	
		figure{
			background-color: white;
		}
		
		footer{
			clear: left;
			background-color: #A5D3EE;
			padding: 1.5%;
			font-family: 'Playfair Display', serif;
		}
		
		figure img{
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		
		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">index(1st)page</a></li>
				<li class="nav-item"><a href="page 2.html">page 2</a></li>
				<li class="nav-item"><a href="page 3.html">page 3</a></li>
				<li class="nav-item"><a href="page 5.html">page 5</a></li>
			</ul>
		</nav>	

		<div id="main-content">
			<article>
				<h2>End of the Shogunate</h2>
					<h3>Decline of the Tokugawa</h3>
					<p class="main-text">The Tokugawa shogunate did not collapse simply because of intrinsic failures. Foreign intrusions helped to precipitate a complex political struggle between the bakufu and a coalition of its critics. The continuity of the anti-bakufu movement in the mid-nineteenth century finally brought down the Tokugawa. From the beginning, the Tokugawa shogunate had attempted to restrict the accumulation of wealth by individual families, and had fostered a "back to the soil" policy, in which the farmer, the ultimate producer, was the ideal person in society.</p>
					
					<p class="main-text">Despite these efforts to restrict wealth, and partly because of the extraordinary period of peace, the standard of living for urban and rural dwellers alike grew significantly during the Tokugawa period. Better means of crop production, transportation, improved housing, food, and entertainment were all available, as was more leisure time, at least for urban dwellers. The literacy rate was high for a pre-industrial society, and cultural values were redefined and widely imparted throughout the samurai and chōnin (merchant, townspeople) classes. Despite the reappearance of guilds, productive economic activities were relatively unrestricted, and the spread of commerce gave rise to a money economy. Although government imposed heavy restrictions on the merchants and viewed them as unproductive and usurious members of society, the samurai, who gradually became separated from their rural ties, depended greatly on the merchants and artisans for consumer goods, services, and loans. In this way, a subtle subversion of the warrior class by the chōnin took place.</p>

					<p class="main-text">The entrepreneurial class began to rebel against the political limitations imposed on them by the shogun. The government ideal of an agrarian society no longer reflected the reality of commercial distribution. A top-heavy government bureaucracy had evolved, which now stagnated because of its discrepancy with a new and evolving social order. Compounding the situation, the population increased significantly during the first half of the Tokugawa period. Although the magnitude and growth rates are not known with certainty, there were at least 26 million commoners and about four million members of samurai families and their attendants when the first nationwide census was taken in 1721.</p>

					<p class="main-text">Drought, followed by crop shortages and starvation, resulted in 20 great famines between 1675 and 1837. Peasant unrest grew, and by the late eighteenth century, mass protests over taxes and food shortages had become commonplace. Newly landless families became tenant farmers, while the displaced rural poor moved into the cities. As the fortunes of previously well-to-do families declined, others moved in to accumulate land, and a new, wealthy farming class emerged. Those who benefited were able to diversify production and to hire laborers, while others were left discontented. Many samurai fell on hard times and were forced into handicraft production or working at salaried jobs for merchants.</p>
					
					<p class="main-text">Western intrusions increased during the early nineteenth century. Russian warships and traders encroached on Karafuto (called Sakhalin under Russian and Soviet control) and on the Kuril Islands, the southernmost of which are considered by the Japanese as the northern islands of Hokkaidō. A British warship entered Nagasaki harbor searching for enemy Dutch ships in 1808, and other warships and whalers were seen in Japanese waters with increasing frequency in the 1810s and 1820s. Whalers and trading ships from the United States also arrived on Japan's shores. Although the Japanese made some minor concessions and allowed some landings, they generally attempted to keep all foreigners out, sometimes using force. Rangaku (Western studies) became crucial not only for understanding the foreign "barbarians" but also gaining the knowledge necessary to fend them off.</p>
					
					<p class="main-text">By the 1830s, there was a general sense of crisis. Famines and natural disasters led to unrest and a peasant uprising against officials and merchants in Osaka in 1837. Although it lasted only a day, the uprising made a dramatic impression. The government sought to remedy the situation through moral reform, rather than by addressing the institutional problems. The shogun's advisers pushed for a return to the martial spirit, more restrictions on foreign trade and contacts, suppression of rangaku, censorship of literature, and elimination of "luxury" in the government and samurai class. Others sought the overthrow of the Tokugawa and promulgated the political doctrine of sonnō jōi (“revere the emperor, expel the barbarians”), which called for unity under imperial rule and opposed foreign intrusions. The bakufu persevered amidst growing concerns over Western successes in establishing colonial enclaves in China following the First Opium War of 1839–1842. More reforms were ordered, especially in the economic sector, to strengthen Japan against the Western threat.</p>
			</article>
		</div>

		<div id="sidebar">
			<article>
				<h3>Seclusion Ended</h3>
				<p class="side-text">When Commodore Matthew Calbraith Perry's squadron of four ships appeared in Edo Bay in July 1853, the bakufu was thrown into turmoil. The chairman of the senior councilors, Abe Masahiro (1819–1857), was responsible for dealing with the Americans. Having no precedent to follow in managing this threat to national security, Abe tried to balance the desires of the senior councilors to compromise with the foreigners, of the emperor—who wanted to keep the foreigners out—and of the daimyo who wanted to go to war. Lacking consensus, Abe decided to compromise by accepting Perry's demands for opening Japan to foreign trade while also making military preparations. In March 1854, the Treaty of Peace and Amity (or Treaty of Kanagawa) opened two ports to American ships seeking provisions, guaranteed good treatment to shipwrecked American sailors, and allowed a United States consul to take up residence in Shimoda, a seaport on the Izu Peninsula, southwest of Edo. A commercial treaty, opening still more areas to American trade, was forced on the bakufu five years later.</p>

				<figure class="side-figure">
				<img src="https://nipponshi.files.wordpress.com/2013/06/481px-commodore_matthew_calbraith_perry.png?w=240&h=300"/>
				<figcaption>Commodore Matthew C. Perry</figcaption>
				</figure>
				
				<p class="side-text">The resulting damage to the bakufu was significant. Debate over government policy was unusual and had engendered public criticism of the bakufu. In the hope of enlisting the support of new allies, Abe, to the consternation of the fudai, had consulted with the shinpan and tozama daimyo, further undermining the already weakened bakufu. In the Ansei Reform (1854–1856), Abe tried to strengthen the regime by ordering Dutch warships and armaments from the Netherlands and building new port defenses. In 1855, a naval training school with Dutch instructors was set up at Nagasaki, and a Western-style military school was established at Edo; by the next year, the government was translating Western books. Opposition to Abe increased within fudai circles, which opposed opening bakufu councils to tozama daimyo, and he was replaced in 1855 as chairman of the senior councilors by Hotta Masayoshi (1810–1864).</p>

				<p class="side-text">In the final years of the Tokugawa, foreign contacts increased as more concessions were granted. The new treaty with the United States in 1859 allowed more ports to be opened to diplomatic representatives, unsupervised trade at four additional ports, and foreign residences in Osaka and Edo. It also embodied the concept of extraterritoriality (foreigners were subject to the laws of their own countries but not to Japanese law). Hotta lost the support of key daimyo, and when Tokugawa Nariaki opposed the new treaty, Hotta sought imperial sanction. The court officials, perceiving the weakness of the bakufu, rejected Hotta's request and suddenly embroiled Kyoto and the emperor in Japan's internal politics for the first time in many centuries. When the shogun died without an heir, Nariaki appealed to the court for support of his own son, Tokugawa Yoshinobu (or Keiki), a candidate favored by the shinpan and tozama daimyo as shogun. The fudai won the power struggle, however, installing Tokugawa Yoshitomi, arresting Nariaki and Keiki, executing Yoshida Shoin (1830–1859, a leading sonnō-jōi intellectual who had opposed the American treaty and plotted a revolution against the bakufu), and signing treaties with the United States and five other nations, thus ending more than two hundred years of exclusion.</p>
			</article>
		</div>

	<footer>
	<p><small>Vincent Luu - Copyright 2020</small></p>
	</footer>
	
	</div><!---close wrapper-->
</body>
</html>