<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Website - page 2</title>
	
	
	
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:500|Ubuntu&display=swap');
	
		#wrapper{
			width: 80.056640625%;
			margin: 0 auto;
			background-color: #7BA5D1;
		}
		
		body{
			background-color: #2A98FF;
		}
		
		h2{
			font-family: 'Playfair Display', serif;
			color: blue;
		}
	
		nav{
			background-color: #A5D3EE;
			padding: 1% 0;
		}
		
		nav ul{
			width: 85.575757575758%;
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.nav-item{
			background-color:  white;
		}
		
		li.nav-item a:link{
			color: blue;
		}
		
		li.nav-item a:visited{
			color: red;
		}
		
		li.nav-item a:hover{
			color: purple;
			background-color: yellow;
		}
		
		li.nav-item a:active{
			color: green;
		}
		
		article>p{
			font-family: 'Ubuntu', sans-serif;;
			font-size: 1em;
			font-weight: bold;
			line-height: 123%;
			letter-spacing: .09em;
		}
	
		#main-content{
			width: 59.3939394%;
			float: left;
			margin: 2%;
			font-size: 1.15em;
		}
		
		#sidebar{
			width: 32.6060606%;
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 88.0794702%;
			margin: 5% auto;
			padding: 4%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.side-text{
			margin: 5%;
		}
		
		#sidebar figcaption{
			margin-bottom: 1.5%;
			font-family: 'Ubuntu', sans-serif;
		}
	
		figure{
			background-color: white;
		}
		
		footer{
			clear: left;
			background-color: #A5D3EE;
			padding: 1.5%;
			font-family: 'Playfair Display', serif;
		}
		
		figure img{
			width: 100%;
		}
		
		ol{
			font-family: 'Ubuntu', sans-serif;
			padding-right: 2%;
			letter-spacing: .3em;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		
		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">index(1st)page</a></li>
				<li class="nav-item"><a href="page 3.html">page 3</a></li>
				<li class="nav-item"><a href="page 4.html">page 4</a></li>
				<li class="nav-item"><a href="page 5.html">page 5</a></li>
			</ul>
		</nav>	
		
		<div id="main-content">
		<article>
			<h2>Society</h2>
			<p class="main-text">The first goal of the newly established Tokugawa government was to pacify the country after a long period of inner conflict. Influenced by Confucian principles of social order, the shogunate created a balance of power that remained relatively stable for the next 250 years. Most samurai lost direct possession of the land; all land ownership was concentrated in the hand of the about three hundred daimyo. The samurai had to choose between giving up their swords and becoming peasants, or moving to the cities of their feudal lord and become paid retainers. Only a few landed samurai remained in the border provinces of the north, or as direct vassals of the shogun, the five thousand hatamoto. The daimyo were placed under the tight control of the shogunate. Their families had to reside in Edo, and the daimyo themselves had to reside alternately in Edo for one year, and in their province (han) for the next. This system was called sankin kotai.</p>

			<p class="main-text">The population was divided into four classes: the samurai (about five percent of the population) were the governing elite, and the peasants (more than 80 percent of the population) were on the second level. Below the peasants were the craftsmen, and even below them, on a fourth level, were the merchants. Only the peasants lived in the rural areas. Samurai, craftsmen and merchants, each restricted to their own quarter, lived in the cities that were built around the daimyo's castles. A few descendants of the Imperial Court in Kyoto, the kuge, were above the system. Although the kuge regained their splendor after the poverty of the war years, their political influence was minimal.</p>

			<p class="main-text">Below the merchant class were the so-called eta and hinin, those whose professions broke the taboos of Buddhism. Eta were butchers, tanners and undertakers. Hinin served as town guards, street cleaners and executioners. Another group of outsiders was made up of entertainers and prostitutes. The word eta literally means "filthy" and hinin, "non-humans," a reflection of the attitude held by other classes that the eta and hinin were not even people. Sometimes eta villages were not even included on official maps.</p>
		</article>
		</div>
		
		<div id="sidebar">
		<article>	
			<h2>The Ranks</h2>
			<figure class="side-figure">
			<img src="https://sites.google.com/site/japanundertheshoguns7k/_/rsrc/1502072518687/life-under-the-tokuawa-sogunate/social-structure/good%20one.png"/>
			<figcaption>The social rank of Edo Japan</figcaption>
			</figure>
			<p class="side-text">The pyramid above shows the ranks of Edo's social hierarchy.  Note that although the emperor is the main ruler of Japan, it's the shogun that takes full control, so basically the emperor is a figurehead to the shogun.</p>
		
			<p class="side-text"> Ranks from top (highest) to bottom (lowest):</p>
		
			<ol>
				<li>Emperor</li>
				<li>Shogun</li>
				<li>Daimyo</li>
				<li>Samurai</li>
				<li>Ronin</li>
				<li>Peasants</li>
				<li>Artisans</li>
				<li>Merchants</li>
			</ol>
		</article>
		</div>
			
	<footer>
	<p><small>Vincent Luu - Copyright 2020</small></p>
	</footer>
	
	</div><!---close wrapper-->
</body>
</html>