<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>My Final Website - page 3</title>
	
	
	
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:500|Ubuntu&display=swap');
		
		#wrapper{
			width: 80.056640625%;
			margin: 0 auto;
			background-color: #7BA5D1;
		}
		
		body{
			background-color: #2A98FF;
		}
		
		h2{
			font-family: 'Playfair Display', serif;
			color: blue;
			padding-left: 1%;
		}
	
		nav{
			background-color: #A5D3EE;
			padding: 1% 0;
		}
		
		nav ul{
			width: 85.575757575758%;
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.nav-item{
			background-color:  white;
		}
		
		li.nav-item a:link{
			color: sky blue;
		}
		
		li.nav-item a:visited{
			color: red;
		}
		
		li.nav-item a:hover{
			color: purple;
			background-color: yellow;
		}
		
		li.nav-item a:active{
			color: green;
		}
		
		article>p{
			line-height: 123%;
			font-family: 'Ubuntu', sans-serif;;
			font-size: 1em;
			font-weight: bold;
			letter-spacing: .09em;
		}
	
		#main-content{
			width: 50%;
			float: left;
			margin: 2%;
		}
		
		.main-text{
			font-size: .85em;
			padding: 1%;
		}
		
		.main-figure{
			width: 36.5047801%;
			float: left;
			font-family: 'Ubuntu', sans-serif;
			padding: 2%;
		}
		
		#sidebar{
			width: 40%;
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 80.0794702%;
			margin: 0 auto;
			padding: 3%;
			font-family: 'Ubuntu', sans-serif;
		}
		
		.side-text{
			margin: 3%;
			font-size: 1.3em;
		}
		
		#sidebar figcaption{
			margin-bottom: 1.5%;
			font-family: 'Ubuntu', sans-serif;
		}
	
		figure{
			background-color: white;
		}
		
		footer{
			clear: left;
			background-color: #A5D3EE;
			padding: 1.5%;
			font-family: 'Playfair Display', serif;
		}
		
		figure img{
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">index(1st)page</a></li>
				<li class="nav-item"><a href="page 2.html">page 2</a></li>
				<li class="nav-item"><a href="page 4.html">page 4</a></li>
				<li class="nav-item"><a href="page 5.html">page 5</a></li>
			</ul>
		</nav>	

		<div id="main-content">
			<article>
				<h2>Artistic and Intellectual Development</h2>
				
				<p class="main-text">During the Edo period, Japan progressively studied Western sciences and technology (called rangaku, "Dutch studies") through the information and books received through the Dutch traders in Dejima. The main areas of study included geography, medicine, natural sciences, astronomy, art, languages, physical sciences such as the study of electrical phenomena, and mechanical sciences as exemplified by the development of Japanese clockwatches, or wadokei, inspired by Western techniques.</p>
				
				<p class="main-text">The flourishing of Neo-Confucianism was the major intellectual development of the Tokugawa period. Confucian studies had long been kept active in Japan by Buddhist clerics, but during the Tokugawa period, Confucianism emerged from Buddhist religious control. This system of thought promoted a secular view of man and society. The ethical humanism, rationalism, and historical perspective of neo-Confucian doctrine appealed to the official class. By the mid-seventeenth century, neo-Confucianism was Japan's dominant legal philosophy and contributed directly to the development of the kokugaku (national learning) school of thought.</p>
		
				<p class="main-text">Advanced studies and growing applications of neo-Confucianism contributed to the transition of the social and political order from feudal norms to class- and large-group-oriented practices. The rule of the people, or Confucian man, was gradually replaced by the rule of law. New laws were developed, and new administrative methods were instituted. A new theory of government and a new vision of society emerged as a means of justifying more comprehensive governance by the bakufu. Each person had a distinct place in society and was expected to work to fulfill his or her mission in life. The people were to be ruled with benevolence by those whose assigned duty it was to rule. Government was all-powerful but responsible and humane. Although the class system was influenced by neo-Confucianism, it was not identical to it. Whereas soldiers and clergy were at the bottom of the hierarchy in the Chinese model, in Japan some members of these classes constituted the ruling elite.</p>
		
				<p class="main-text">Members of the samurai class adhered to bushi traditions, with a renewed interest in Japanese history and in cultivation of the ways of Confucian scholar-administrators, resulting in the development of the concept of bushido (the way of the warrior). Another special way of life, chōnindō, also emerged. Chōnindō (the way of the townspeople) was a distinct culture that arose in cities such as Osaka, Kyoto, and Edo. It encouraged aspiration to bushido qualities of diligence, honesty, honor, loyalty, and frugality, while blending Shinto, neo-Confucian, and Buddhist beliefs. Study of mathematics, astronomy, cartography, engineering, and medicine were also encouraged. Emphasis was placed on quality of workmanship, especially in the arts. For the first time, urban populations had the means and leisure time to support a new mass culture. Their search for enjoyment became known as ukiyo (“the floating world”), an ideal world of fashion and popular entertainment. Professional female entertainers (geisha), music, popular stories, kabuki and bunraku (puppet theater), poetry, literature and art, exemplified by beautiful woodblock prints (known as ukiyo-e), were all part of this flowering of culture.</p>
		
				<p class="main-text">Ukiyo-e prints began to be produced in the late seventeenth century, but in 1764 Harunobu produced the first polychrome print. Print designers of the next generation, including Torii Kiyonaga and Utamaro, created elegant and sometimes insightful depictions of courtesans. In the nineteenth century, the dominant figure was Hiroshige, a creator of romantic and somewhat sentimental landscape prints.</p>
				
				<figure class="main-figure">
					<img src="Shinto shrine.png"/>
					<figcaption>Shinto shrine</figcaption>
				</figure>
				
				<p class="main-text">Buddhism and Shinto were both still important in Tokugawa Japan. Buddhism, combined with neo-Confucianism, provided standards of social behavior. Although not as powerful politically as it had been in the past, Buddhism was espoused by the upper classes. Proscriptions against Christianity benefited Buddhism in 1640 when the bakufu ordered everyone to register at a temple. The rigid separation of Tokugawa society into han, villages, wards, and households helped reaffirm local Shinto attachments. Shinto provided spiritual support to the political order and was an important tie between the individual and the community. Shinto also helped preserve a sense of national identity.</p>
				
				<p class="main-text">Shinto eventually assumed an intellectual form shaped by neo-Confucian rationalism and materialism. The kokugaku movement emerged from the interactions of these two belief systems. Kokugaku contributed to the emperor-centered nationalism of modern Japan and the revival of Shinto as a national creed in the eighteenth and nineteenth centuries. The Kojiki, Nihongi, and Man'yōshū were all studied anew in the search for the Japanese spirit.  Japan was the land of the kami and therefore had a special destiny.</p>
			</article>
		</div>

		<div id="sidebar">
			<article>
				<h2>Economy</h2>
				<figure class="side-figure">
					<img src="https://www.wikihow.com/images/8/89/Cook-Japanese-Rice-Final.jpg"/>
					<figcaption>Rice (as seen above) became an important source of the agricultural system</figcaption>
				</figure>
				<p class="side-text">Economic development during the Tokugawa period included urbanization, increased shipping of commodities, a significant expansion of domestic and, initially, foreign commerce, and a diffusion of trade and handicraft industries. The construction trades flourished, along with banking facilities and merchant associations. Increasingly, han authorities oversaw the rising agricultural production and the spread of rural handicrafts.</p>

				<p class="side-text">By the mid-eighteenth century, Edo had a population of more than one million; Osaka and Kyoto each had more than 400,000 inhabitants; and many other castle towns were flourishing. Osaka and Kyoto became busy trading and handicraft production centers, while Edo was a center for the supply of food and essential urban consumer goods.</p>

				<p class="side-text">Rice was the base of the economy, as the daimyo collected the taxes from the peasants in the form of rice. Taxes were high, about 40 percent of the harvest. The rice was sold at the fudasashi market in Edo. To raise money, the daimyo used forward contracts to sell rice that was not yet harvested, similar to modern futures trading.</p>
			</article>
		</div>

	<footer>
	<p><small>Vincent Luu - Copyright 2020</small></p>
	</footer>
	
	</div><!---close wrapper-->
</body>
</html>